# LojaVirtual

./: LojaVirtual.sln
LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.json
LojaVirtual/Context/: LojaVirtualContext.cs
LojaVirtual/Context/ColloboratorMigration/: 20210923013520_Colloborator.Designer.cs  20210923013520_Colloborator.cs
LojaVirtual/Context/LoginMigration/: 20210918013142_Login.Designer.cs  (+1 more)
LojaVirtual/Controllers/: CollaboratorController.cs  HomeController.cs  ProdutoController.cs
LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/Filter/: ClientAuthorizeAttribute.cs
LojaVirtual/InputModel/: CollaboratorInputModel.cs  LoginInputModel.cs
LojaVirtual/Interface/: IAuthService.cs  IClienteRepository.cs  ICollaboratorService.cs  IGenericRepository.cs  ILoginService.cs  INewslertterEmails.cs  ISessionCookie.cs  IUserService.cs
LojaVirtual/Libraries/: ContatoEmail.cs  Sessao.cs  SessionCookie.cs
LojaVirtual/Migrations/: 20210306214826_LojaVirtual.Designer.cs  20210306214826_LojaVirtual.cs  20210306220326_NewsletterEmail.Designer.cs  20210306220326_NewsletterEmail.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/Models/: Category.cs  Cliente.cs  Collaborator.cs  Contato.cs  NewslertterEmail.cs  User.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: ClienteRepository.cs
LojaVirtual/Repository/: ClienteRepository.cs  CollaboratorRepository.cs  NewslertterEmailRepository.cs
LojaVirtual/Service/: AuthService.cs  ClientService.cs  CollaboratorService.cs  LoginService.cs  UserService.cs
LojaVirtual/ViewModel/: LoginViewModel.cs
(+16 files in other folders)
